server.port=8081

app.auth.service.registrationUrl =http://localhost:8080/auth/user/register
app.auth.service.loginUrl =http://localhost:8080/auth/user/login
app.auth.service.validateUrl =http://localhost:8080/auth/user/validate
app.auth.service.baseAuth =Basic dXNlcjp1c2Vy

spring.datasource.url=jdbc:mysql://localhost:3306/DemoOAuth
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect